[bumpversion]
current_version = 2.1.2
tag = True
commit = True
allow_dirty = True

[bumpversion:file:setup.py]

[bumpversion:file:dabble.py]

[bumpversion:file:Dabble/__init__.py]

[bumpversion:file:Dabble/param/__init__.py]

[bumpversion:file:meta.yaml]

