[bumpversion]
current_version = 2.7.10
tag = True
commit = True
allow_dirty = True

[bumpversion:file:setup.py]

[bumpversion:file:dabble/__init__.py]

[bumpversion:file:dabble/__main__.py]

[bumpversion:file:dabble/param/__init__.py]

[bumpversion:file:meta.yaml]

[bumpversion:file:docs/conf.py]

